% ---------
%  Compile with "pdflatex hw0".
% --------
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode

\documentclass[11pt]{article}
\usepackage{jeffe,handout,graphicx}
\usepackage[utf8]{inputenc}		% Allow some non-ASCII Unicode in source

% =========================================================
%   Define common stuff for solution headers
% =========================================================
\Class{CS 577}
\Semester{Summer 2022}
\Authors{1}
\AuthorOne{Author Name}{aname}

%\Section{}

% =========================================================
\begin{document}

% ---------------------------------------------------------

\begin{center}    \huge CS 577 Summer 2022 \\ Homework 2
\end{center}

\hrule

\begin{center}
    \Large \textcolor{red}{\texttildelow \textbf{Submission}\texttildelow }
\end{center}

\begin{itemize}
    \item \textbf{Groups of up to six people can submit joint solutions.} Each problem should be submitted by exactly one person, and the beginning of the homework should clearly state the Gradescope names and email addresses of each group member. In addition, whoever submits the homework must tell Gradescope who their other group members are.
    
    \item \textbf{Submit your solutions electronically on the course Gradescope site as PDF files.} Use the Latex template provided and place your answers in the solution blocks. You may include hand-drawn figures as needed by using \textbackslash includegraphics with the desired image.
    \item \textbf{Make sure to specify on Gradescope which pages of the PDF go to which problems.}
\end{itemize}

\hrule

\begin{center}
    \Large \textcolor{red}{\texttildelow \textbf{Homework Policies}\texttildelow }
\end{center}

\begin{itemize}
    \item \textbf{You may use any source at your disposal}—paper, electronic, or human—but you \textbf{must}
    cite \textbf{every} source that you use, and you must write everything yourself in your own words.
    See the academic integrity policies on the course web site for more details.
    
    \item The answer “\textbf{I don’t know}” (and nothing else) is worth 25\% partial credit on any required problem or subproblem, on any homework or exam. We will accept synonyms like “No idea” or “WTF” or “what??”, but you must write something.
    
    \item \textbf{Avoid the Three Deadly Sins!} Any homework or exam solution that breaks any of the
    following rules will be given an \textcolor{red}{\textbf{automatic zero}}, unless the solution is otherwise perfect.
    Yes, we really mean it. We’re not trying to be scary or petty (Honest!), but we do want to
    break a few common bad habits that seriously impede mastery of the course material.
    \begin{itemize}
        \item Always give complete solutions, not just examples.
        \item Always declare all your variables, in English. In particular, always describe the specific problem your algorithm is supposed to solve.
        \item Never use weak induction.
    \end{itemize}
    \item \textbf{Unless otherwise specified, when asked to describe and analyze an algorithm, you must}
    \begin{itemize}
        \item \textbf{Specify} the problem the algorithm solves if different than exactly what the question asks. For example, if the algorithm solves a more general problem.
        \item \textbf{Describe} the algorithm either in English or Pseudocode depending on which most clearly and precisely conveys the ideas.
        \item Give an argument for \textbf{correctness}. This sometimes requires a brief induction proof.
        \item Give an asymptotic \textbf{analysis} of the algorithm's run time.
    \end{itemize}
\end{itemize}

\hrule

\newpage

\begin{center}
    \Large \textcolor{red}{\texttildelow \textbf{Dynaic Programming Rubric}\texttildelow } 
\end{center}

\begin{center}
\fbox{\parbox{1 \linewidth}{
\textbf{Standard dynamic programming rubric.} For problems worth 10 points:
\begin{itemize}
\item 6 points for a correct recurrence, described either using mathematical notation or as pseudocode
for a recursive algorithm.
    \begin{itemize}
    \item [+ 1] point for a clear English description of the function you are trying to evaluate. (Otherwise,
    we don’t even know what you’re trying to do.) \textbf{Deadly Sin: Automatic zero if the English
    description is missing.}
    \item [+ 1] point for stating how to call your function to get the final answer.
    \item [+ 1] point for base case(s). -1/2 for one minor bug, like a typo or an off -by-one error.
    \item [+ 3] points for recursive case(s). -1 for each minor bug, like a typo or an off-by-one error. No
    credit for the rest of the problem if the recursive case(s) are incorrect.
    \end{itemize}

\item 4 points for details of the dynamic programming algorithm.
\begin{itemize}
    \item [+ 1] point for describing the memoization data structure.
    \item [+ 2] points for describing a correct evaluation order; a clear picture is usually sufficient. If you use nested loops, be sure to specify the nesting order.
    \item [+ 1] point for time analysis
\end{itemize}
\item It is not necessary to state a space bound.

\item For problems that ask for an algorithm that computes an optimal structure - such as a subset,
partition, subsequence, or tree - an algorithm that computes only the value or cost of the optimal
structure is sufficient for full credit, unless the problem specifically says otherwise.

\item Official solutions usually include pseudocode for the final iterative dynamic programming algorithm, but iterative pseudocode is not required for full credit. If your solution includes iterative
pseudocode, you do not need to separately describe the recurrence, memoization structure, or
evaluation order. But you do still need to describe the underlying recursive function in English.

\item Official solutions will provide target time bounds. Algorithms that are faster than this target are
worth more points; slower algorithms are worth fewer points, typically by 2 or 3 points (out of 10)
for each factor of n. Partial credit is scaled to the new maximum score, and all points above 10
are recorded as extra credit.
We rarely include these target time bounds in the actual questions, because when we have
included them, significantly more students turned in algorithms that meet the target time bound
but did not work (earning 0/10) instead of correct algorithms that are slower than the target time
bound (earning 8/10).

\end{itemize}

}}
\end{center}

\newpage


\HomeworkHeader{2}{1}	% homework number, problem number

\paragraph{Problem.} \textit{Textbook problem Ch$3$ problem $17 (b)$} \\
Dance Dance Revolution!
\hrule

\begin{solution}\


\end{solution}

% ---------------------------------------------------------

\HomeworkHeader{2}{2}

\paragraph{Problem.} \textit{Textbook problem Ch$3$ problem $24$ (a) - (b)} \\
Solid Blocks.

\hrule


\begin{solution}\



\end{solution}

% ---------------------------------------------------------


\HomeworkHeader{2}{3}

\paragraph{Problem.} \textit{Textbook problem Ch$3$ problem $39$ (a) and (c)} \\
Guillotine Subdivisions.

\hrule

\begin{solution}



\end{solution}


%-----------------------------------------------------------

\HomeworkHeader{2}{4}

\paragraph{Problem.} \textit{Textbook problem Ch$3$ problem $46$} \\
Google Christmas Party.

\hrule

\begin{solution}



\end{solution}

\end{document}
